<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>webasko</title>
  
  
  
  
  
</head>

<body>

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
  	<link rel="stylesheet" href="css/style.css">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700,900'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Coming Soon: Better screen design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://use.typekit.net/aim2uqw.css">
    <style type="text/css">
      #outlook a{
      			padding:0;
      		}
      		.ReadMsgBody{
      			width:100%;
      		}
      		.ExternalClass{
      			width:100%;
      		}
      		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
      			line-height:100%;
      		}
      		u+#new-gmail-hack{
      			display:block !important;
      		}
      		body,table,td,p,a,li,blockquote{
      			-webkit-text-size-adjust:100%;
      			-ms-text-size-adjust:100%;
      			text-rendering:optimizeLegibility;
      			-webkit-font-smoothing:antialiased;
      			-moz-osx-font-smoothing:grayscale;
      		}
      		table,td{
      			mso-table-lspace:0;
      			mso-table-rspace:0;
      		}
      		table,tr{
      			width:100%;
      		}
      		img{
      			-ms-interpolation-mode:bicubic;
      		}
      		body{
      			margin:0;
      			padding:0;
      			font-family:"colfax-web",-apple-system,"Helvetica Neue",Helvetica,sans-serif;
      		}
      		img{
      			border:0;
      			height:auto;
      			line-height:100%;
      			outline:none;
      			text-decoration:none;
      			-ms-interpolation-mode:bicubic;
      		}
      		table{
      			border-collapse:collapse !important;
      		}
      		body,#bodyTable,#bodyCell{
      			height:100% !important;
      			margin:0;
      			padding:0;
      			width:100% !important;
      		}
      		body,#bodyTable{
      			background:#000;
      		}
      		#templateContainer{
      			border:none;
      		}
      		h1,h2,h3,h4,p{
      			display:block;
      			color:#FFF !important;
      			font-family:"colfax-web",-apple-system,"Helvetica Neue",Helvetica,sans-serif;
      			line-height:1.3;
      			font-style:normal;
      			letter-spacing:normal;
      			margin-top:0;
      			margin-right:0;
      			margin-bottom:20px;
      			margin-left:0;
      		}
      		h1{
      			font-size:48px;
      			font-weight:500;
      			line-height:1.2;
      		}
      		h2{
      			font-size:36px;
      			font-weight:500;
      		}
      		p{
      			line-height:1.5;
      			margin-bottom:0;
      		}
      		p.lead{
      			font-size:18px;
      			font-weight:400;
      			line-height:1.5;
      			color:rgba(255,255,255,0.7) !important;
      		}
      		strong{
      			font-weight:500;
      		}
      		a:link,a:visited,a .yshortcuts{
      			color:#0af;
      			font-weight:normal;
      			text-decoration:none !important;
      		}
      		#templateHeader{
      			border-bottom:1px solid #222;
      			min-width:100% !important;
      			width:100%;
      		}
      		.headerContent{
      			font-weight:regular;
      			line-height:100%;
      			padding:20px;
      			vertical-align:middle;
      			width:100% !important;
      		}
      		.headerContent p{
      			margin:0;
      			font-size:14px;
      			display:inline-block;
      			width:100%;
      		}
      		.headerContent p a{
      			color:#0AF;
      		}
      		.headerContent img{
      			width:14px;
      			padding-right:10px;
      		}
      		.hero-visual{
      			text-align:center;
      		}
      		.hero-visual img{
      			display:inline-block;
      			max-width:400px !important;
      			width:100% !important;
      		}
      		.introContent{
      			text-align:center;
      			padding:0 20px 120px;
      		}
      		.introContent p{
      			max-width:460px;
      			margin:auto;
      		}
      		.introContent .button{
      			background:#0AF;
      			border:1px solid #0AF;
      			padding:15px 20px 14px;
      			line-height:1em;
      			border-radius:4px;
      			font-family:"colfax-web",-apple-system,"Helvetica Neue",Helvetica,sans-serif;
      			font-size:14px;
      			color:#FFF;
      			font-weight:500;
      			display:inline-block;
      			margin-top:24px;
      			transition:opacity .2s;
      			text-decoration:none;
      			box-shadow:0 1px 10px rgba(0,0,0,0.1),0 1px 1px rgba(0,0,0,0.05);
      		}
      		.introContent .button.second{
      			background:#FFF;
      			color:#0AF;
      			box-shadow:0 1px 10px rgba(0,0,0,0.1),0 1px 1px rgba(0,0,0,0.05);
      			border:1px solid #FFF;
      			margin-left:12px;
      		}
      		.introContent .button:hover{
      			box-shadow:0 1px 10px rgba(0,0,0,0.2);
      			color:#FFF;
      			background:#0AF;
      		}
      		.introContent .button.second:hover{
      			background:#FFF;
      			color:#0AF;
      		}
      		.banner{
      			width:100% !important;
      			height:auto !important;
      		}
      		.templateFooter{
      			background-color:#000;
      			padding-left:40px;
      			padding-right:40px;
      			padding-bottom:40px;
      			display:block;
      			font-size:16px;
      			line-height:1;
      			transition:opacity .2s;
      			text-align:left;
      		}
      		.templateCTA{
      			padding:60px 0;
      		}
      		.templateCTA h2{
      			padding-bottom:10px;
      			font-weight:500;
      			color:#FFF;
      		}
      		.templateCTA .lead{
      			color:#FFF !important;
      			max-width:420px;
      			font-size:26px;
      		}
      		.templateCTA .button{
      			background:#FFF;
      			padding:15px 20px 14px;
      			line-height:1em;
      			border-radius:4px;
      			color:#2775FA;
      			font-family:"colfax-web",-apple-system,"Helvetica Neue",Helvetica,sans-serif;
      			font-size:14px;
      			font-weight:500;
      			display:inline-block;
      			margin-top:24px;
      			transition:opacity .2s;
      			text-decoration:none;
      			font-feature-settings:liga,kern;
      			text-rendering:optimizeLegibility;
      			-webkit-font-smoothing:antialiased;
      			-moz-osx-font-smoothing:grayscale;
      		}
      		.templateCTA .button:hover{
      			opacity:.5;
      		}
      		.footerLinks a{
      			color:#FFF !important;
      			font-size:13px;
      			line-height:1;
      			opacity:.3;
      		}
      		.footerLinks a:hover{
      			opacity:1;
      		}
      		.templateSocial{
      			padding-bottom:10px;
      		}
      		.templateSocial img{
      			width:24px;
      			height:24px;
      		}
      		.footerSocial a{
      			transition:opacity .2s;
      			opacity:.3;
      		}
      		.footerSocial a:hover{
      			opacity:1;
      		}
      	@media only screen and (max-width: 480px){
      		body,table,td,p,a,li,blockquote{
      			-webkit-text-size-adjust:none !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.headerContent p{
      			font-size:12px !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		body{
      			width:100% !important;
      			min-width:100% !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		#bodyCell{
      			padding:0;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.bodyContent{
      			padding:0 20px;
      		}
      
      }	@media only screen and (max-width: 480px){
      		h1{
      			font-size:36px !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		h2{
      			font-size:28px !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.headerContent{
      			text-align:center;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.templateFooter{
      			padding-left:20px;
      			padding-right:20px;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.templateCTA{
      			padding:20px 0;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.templateCTA p.lead{
      			font-size:16px;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.introContent p.lead{
      			font-size:16px;
      		}
      
      }	@media only screen and (max-width: 480px){
      		p{
      			font-size:14px;
      		}
      
      }
    </style>
  </head>
  
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
  class="body" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;margin: 0;padding: 0;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;background: #000;height: 100% !important;width: 100% !important;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable"
      style="width: 100%;height: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;background: #000;border-collapse: collapse !important;">
        <tr style="width: 100%;">
          <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;border-collapse: collapse !important;">
              <tr valign="top" id="templateHeader" style="width: 100%;border-bottom: 1px solid #222;min-width: 100% !important;">
                <td class="headerContent" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;mso-table-lspace: 0;mso-table-rspace: 0;font-weight: regular;line-height: 100%;padding: 10px;vertical-align: middle;width: 100% !important;">
                  <table width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;border-collapse: collapse !important;">
                    <tr style="width: 100%;">
                      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;mso-table-lspace: 0;mso-table-rspace: 0;">
                        <a href="https://framer.com/?utm_source=launch_email&utm_medium=email&utm_campaign=vector_teaser&utm_content=logo"
                        target="_blank" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #0af;font-weight: normal;text-decoration: none !important;">
                          <img alt="Framer" src="images/logo.png"
                          style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 64px;padding-right: 60px;">
                        </a>
                      </td>
                      <td align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;mso-table-lspace: 0;mso-table-rspace: 0;">
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="width: 100%;">
                <td class="hero-visual" style="text-align: center;padding: 0 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;mso-table-lspace: 0;mso-table-rspace: 0;">
                  <!-- BEGIN IMAGE // -->
                  <a href="https://www.google.com/"
                  target="_blank" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #0af;font-weight: normal;text-decoration: none !important;">
                    <img src="images/1.gif"
                    border="0" style="margin: 10;padding: 10;-ms-interpolation-mode: bicubic;border: 0;height: 350px;line-height: 100%;width: 300px; outline: none;text-decoration: none;display: inline-block;max-width: 400px !important;width: 100% !important;">
                  </a>
                  <!-- // END BODY -->
                </td>
              </tr>
              <tr >
                <td align="center" valign="top" class="bodyWrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;mso-table-lspace: 0;mso-table-rspace: 0;">
                  <!-- BEGIN INTRO // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateIntro"
                  style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;border-collapse: collapse !important;">
                    <tr style="width: 100%;">
                      <td valign="top" class="introContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;mso-table-lspace: 0;mso-table-rspace: 0;text-align: center;padding: 0 20px 100px;">
                        <div>
                           <h1 style="display: block;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;line-height: 1.2;font-style: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 20px;margin-left: 0;font-size: 48px;font-weight: 500;color: #FFF !important;">We are coming soon</h1>

                          <p class="lead" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;display: block;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;line-height: 1.5;font-style: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: -150;margin-left: 0;font-size: 18px;font-weight: 400;max-width: 460px;margin: auto;color: rgba(255,255,255,0.7) !important;">Webasko is coming in new version</p>

          
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>


 <!-- begin countdown // -->
                           <div class="countdown">
      <div class="countdown__days">
        <div class="number"></div>
        <span class>Days</span>
      </div>

      <div class="countdown__hours">
        <div class="number"></div>
        <span class>Hours</span>
      </div>

      <div class="countdown__minutes">
        <div class="number"></div>
        <span class>Minutes</span>
      </div>

      <div class="countdown__seconds">
        <div class="number"></div>
        <span class>Seconds</span>
      </div>
    </div>
     <script src="js/index.js"></script>
                             
                    <!-- end countdown // -->
              
              <tr style="width: 100%;height: 30px;">
                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;mso-table-lspace: 0;mso-table-rspace: 0;">

                  

                  <!-- BEGIN FOOTER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;border-collapse: collapse !important;">
                    <tr style="width: 100%;">
                      <td valign="top" class="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #000;padding-left: 40px;padding-right: 40px;padding-bottom: 20px;display: block;font-size: 16px;line-height: 1;transition: opacity .2s;text-align: left;">
                        <table width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;border-collapse: collapse !important;">
                          <tr style="width: 100%;">
                            <td class="templateSocial" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 5px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;border-collapse: collapse !important;">
                                <tr style="width: 100%;">
                                  <td valign="top" class="footerSocial" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;mso-table-lspace: 0;mso-table-rspace: 0;">

                                    <a href="https://twitter.com/webasko" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #0af;font-weight: normal;transition: opacity .2s;opacity: .3;text-decoration: none !important;">
                                      <img src="images/twitterbird.png"
                                      alt="twitter.png" style="-ms-interpolation-mode: bicubic;border: 0;height: 24px;line-height: 100%;outline: none;text-decoration: none;width: 24px;">
                                    </a>
                                    <a href="https://www.facebook.com/webasko/" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #0af;font-weight: normal;transition: opacity .2s;opacity: .3;text-decoration: none !important;">
                                      <img src="images/fb.png"
                                      alt="facebook.png" style="-ms-interpolation-mode: bicubic;border: 0;height: 24px;line-height: 100%;outline: none;text-decoration: none;width: 24px;">
                                    </a>
                                   
                                    <a href="https://webasko.instagram.com/" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #0af;font-weight: normal;transition: opacity .2s;opacity: .3;text-decoration: none !important;">
                                      <img src="images/insta.png"
                                      alt="slack.png" style="-ms-interpolation-mode: bicubic;border: 0;height: 24px;line-height: 100%;outline: none;text-decoration: none;width: 24px;">
                                    </a>
                                    
                                    <a href="https://webasko.slack.com/" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #0af;font-weight: normal;transition: opacity .2s;opacity: .3;text-decoration: none !important;">
                                      <img src="images/slack.png"
                                      alt="slack.png" style="-ms-interpolation-mode: bicubic;border: 0;height: 24px;line-height: 100%;outline: none;text-decoration: none;width: 24px;">
                                    </a>

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                         
                        </table>
                        <!-- // END FOOTER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // END TEMPLATE -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>

  
  </body>

</html>
  
  

</body>

</html>
